[%5BConDock%5D%20-%201]
Geometry=@Rect(0 44 637 986)
ParentDock=@Invalid()

[%5BGenDock%5D%20-%201]
Geometry=@Rect(-1542 -1462 1042 962)
ParentDock=[GenDock] - 2

[%5BGenDock%5D%20-%202]
Geometry=@Rect(-1542 -1462 1042 962)
ParentDock=@Invalid()

[%5BInvDock%5D%20-%201]
Geometry=@Rect(638 68 1042 962)
ParentDock=[GenDock] - 2
