<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Lap_time</class>
 <widget class="QWidget" name="Lap_time">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>705</width>
    <height>527</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="autoFillBackground">
   <bool>true</bool>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout" stretch="1,1,1,1,1">
   <item>
    <layout class="QVBoxLayout" name="Runs">
     <item>
      <widget class="QTabWidget" name="all_runs">
       <property name="currentIndex">
        <number>-1</number>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="custom_lap">
       <property name="text">
        <string>Add Custom Lap</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="export_button">
       <property name="text">
        <string>Export</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="Line" name="line">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QVBoxLayout" name="time_keeping">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_4" stretch="1,1,0">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_5" stretch="5,1">
         <item>
          <widget class="QLabel" name="current_lap">
           <property name="font">
            <font>
             <pointsize>26</pointsize>
            </font>
           </property>
           <property name="text">
            <string>--:--.--</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label">
           <property name="font">
            <font>
             <pointsize>18</pointsize>
            </font>
           </property>
           <property name="text">
            <string>(s)</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_3" stretch="1,1">
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_5">
           <item>
            <widget class="QLabel" name="label_2">
             <property name="text">
              <string>Last Lap:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_3">
             <property name="text">
              <string>Best Lap</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_4">
             <property name="text">
              <string>Diff:</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_6">
           <item>
            <widget class="QLabel" name="last_lap_insert">
             <property name="text">
              <string>--:--.--</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="best_lap_insert">
             <property name="text">
              <string>--:--.--</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="diff_insert">
             <property name="text">
              <string>--:--.--</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QTextEdit" name="output">
         <property name="readOnly">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QPushButton" name="lap_button">
       <property name="text">
        <string>Lap</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="DC_button">
       <property name="text">
        <string>Driver Change</string>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_4">
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_8">
         <item>
          <widget class="QPushButton" name="DNF_Button">
           <property name="text">
            <string>DNF</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="SDL_Button">
           <property name="text">
            <string>SDL</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_7">
         <item>
          <widget class="QPushButton" name="cone_button">
           <property name="text">
            <string>DOO</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="DM_button">
           <property name="text">
            <string>Driver Mistake</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <widget class="Line" name="line_2">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QVBoxLayout" name="console">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_6" stretch="1,2">
       <item>
        <widget class="QLabel" name="track_type_text">
         <property name="text">
          <string>Track Type:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="track_type_dropdown">
         <item>
          <property name="text">
           <string/>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Endurance</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Skidpad</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Autocross</string>
          </property>
         </item>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_11" stretch="1,2">
       <property name="spacing">
        <number>6</number>
       </property>
       <item>
        <widget class="QLabel" name="testing_site_text">
         <property name="text">
          <string>Testing Site</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="site_input"/>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="1,2">
       <item>
        <widget class="QLabel" name="length_text">
         <property name="text">
          <string>Length (m):</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="track_length_input"/>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_8" stretch="1,2">
       <item>
        <widget class="QLabel" name="driver_text">
         <property name="text">
          <string>Driver:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="driver_input"/>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_9" stretch="1,2">
       <item>
        <widget class="QLabel" name="date_text">
         <property name="text">
          <string>Date (dd/mm):</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="date_input"/>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_12" stretch="1,2">
       <item>
        <widget class="QLabel" name="time_text">
         <property name="text">
          <string>Time:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="time_input"/>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_7" stretch="1,2">
       <item>
        <widget class="QLabel" name="rec_resp_text">
         <property name="text">
          <string>Recording Resp</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="responsible_input"/>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QPushButton" name="update_button">
       <property name="text">
        <string>Update</string>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_10">
       <item>
        <layout class="QVBoxLayout" name="verticalLayout">
         <item>
          <widget class="QPushButton" name="stop_button">
           <property name="text">
            <string>Stop</string>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="new_run">
           <property name="text">
            <string>New Run</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <item>
          <widget class="QPushButton" name="reset_all_button">
           <property name="text">
            <string>Reset All</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="del_run">
           <property name="text">
            <string>Delete Run</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
